EXE		=
LIB		= .a
OBJ		= .o

MAKE		= gmake
AR		= ar
ARFLAGS		= -ruv
CAT		= cat
CCS		= gcc13
CCP		= mpicc
CCD		= gcc13
CFLAGS		+= -std=c99 -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_PTHREAD
CFLAGS		+= -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_RENAME -DSCOTCH_RENAME_PARSER
CFLAGS		+= -DSCOTCH_PTHREAD -Drestrict=__restrict -DIDXSIZE64
CFLAGS		+= -DINTSIZE64 -DSCOTCH_PTHREAD_NUMBER=4 -DCOMMON_PTHREAD_FILE
CFLAGS		+= -Dcpu_set_t=cpuset_t -D__BSD_VISIBLE
CLIBFLAGS	=
LDFLAGS		+= -lz -lm -lpthread
CP		= cp
FLEX		= flex
LN		= ln
MKDIR		= mkdir -p
MV		= mv
RANLIB		= ranlib
BISON		= bison
